<!DOCTYPE html>
<meta charset="utf-8">
<style> /* set the CSS */

body { font: 12px Arial;}

path {
    stroke: steelblue;
    stroke-width: 4;
    fill: none;
}


.x-axis path, .y-axis path,
.x-axis line, .y-axis line {
    fill: none;
    stroke: grey;
    stroke-width: 1;
    shape-rendering: crispEdges;
}

.x-axis text, .y-axis text {
	font-family: sans-serif;
	font-size: 10px;
}

h1 {
	font-family: sans-serif;
	font-weight: 300;
	font-size: 16px;
}

div.tooltip {
	position: absolute;
	max-width: 200px;
	height: auto;
	padding: 5px;
	background-color: white;
	border-radius: 5px;
	box-shadow: 4px 4px 10px rbga(0,0,0,0.5);
	pointer-events: none;
}

</style>
<body>
	<p>
		<!-- Show Labels
		<select id="label-option">
			<option value="minmax">Min/Max</option>
			<option value="all">All</option>
			<option value="none">None</option>
		</select> -->
		Choose Date Range
		<select id="date-option">
			<option value="12">Last Year</option>
			<option value="6">Last 6 Months</option>
			<option value="3">Last Quarter</option>
		</select>
	</p>
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="js/interactive.js"></script>
</body>
